# jfxMandelbrot

./: .gitignore  LICENSE.txt  build.gradle  build.gradle.kts  pom.xml  readme.md  settings.gradle  settings.gradle.kts
nbproject/: build-impl.xml  genfiles.properties  project.properties
src/main/java/: module-info.java
src/main/java/rwt/mandelbrot/: AlgorithmSelector.java  FractalArtist.java  JFXMandelbrot.java  MainSceneController.java  PaletteBuilderController.java  PixelSupplier.java
src/main/java/rwt/mandelbrot/algo/: JuliaExpSet.java  JuliaSquaredSet.java  JuliaZExpSet.java  MandelbrotSet.java  SimpleAlgo.java
src/main/resources/fxml/: PaletteBuilder.fxml  chooserStyles.css
src/main/resources/rwt/mandelbrot/: MainScene.fxml
src/rwt/mandelbrot/: AlgorithmSelector.java  FractalArtist.java  JFXMandelbrot.java  JuliaSquaredSet.java  MainScene.css  MainScene.fxml  MainSceneController.java  MandelbrotSet.java  PixelSupplier.java  SelectFractalController.java  SelectFractalDialog.fxml
src/rwt/mandelbrot/algo/: JuliaExpSet.java  JuliaSquaredSet.java  JuliaZExpSet.java  MandelVarDepth.java  MandelbrotSet.java
trunk/JFXMandelbrot/: build.xml
trunk/JFXMandelbrot/nbproject/: project.xml
trunk/JFXMandelbrot/src/rwt/mandelbrot/: AlgorithmSelector.java  JFXMandelbrot.java  JuliaExpSet.java  MainScene.fxml  MainSceneController.java
trunk/JFXMandelbrot/src/rwt/mandelbrot/algo/: JuliaExpSet.java
