<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="20" fx:controller="rwt.mandelbrot.MainSceneController">
    <fx:define>
        <ToggleGroup fx:id="zoomGrp" />
    </fx:define>
    <children>
        <FlowPane hgap="10" >
            <children>
                <Button text="Reset" onAction="#onReset" fx:id="btnReset" />
                <RadioButton fx:id="rbZIn" selected="true" toggleGroup="$zoomGrp" text="Zoom In" />
                <RadioButton fx:id="rbZOut" selected="false" toggleGroup="$zoomGrp" text="Zoom Out" />
                <RadioButton fx:id="rbPan" selected="false" toggleGroup="$zoomGrp" text="Pan" />
            </children>
        </FlowPane> 
        <Canvas fx:id="drawing" width="640" height="480" onMouseClicked="#msClick"  />
    </children>
</VBox>
