<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="rwt.mandelbrot.MainSceneController">
    <padding><Insets top="10" right="0" bottom="0" left="10"/></padding>
    <top>
    <fx:define>
        <ToggleGroup fx:id="zoomGrp" />
    </fx:define>

        <FlowPane hgap="10" >
            <children>
                <Button text="Save" onAction="#onSave" fx:id="btnSave" />
                <Separator orientation="VERTICAL" /> 
                <HBox spacing="10">
                    <children>
                        <RadioButton fx:id="rbZIn" selected="true" toggleGroup="$zoomGrp" text="Zoom In" />
                        <RadioButton fx:id="rbZOut" selected="false" toggleGroup="$zoomGrp" text="Zoom Out" />
                        <RadioButton fx:id="rbPan" selected="false" toggleGroup="$zoomGrp" text="Pan" />
                    </children>
                </HBox>
            </children>
        </FlowPane> 

    </top>
    <left>
        <VBox spacing="10" >
           <GridPane alignment="center" hgap="10" vgap="10">
               <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

               <Label text="Fractal:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
               <Label text="Arg 1:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
               <Label text="Arg 2:" GridPane.rowIndex="2" GridPane.columnIndex="0" />

               <ChoiceBox GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="which">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Mandelbrot Set" />
                        <String fx:value="Mandelbrot VarDepth" />
                        <String fx:value="Julia Squared Set" />
                        <String fx:value="Julia Exp Set" />
                 </FXCollections>
               </items>   
               <value><String fx:value="Mandelbrot Set"/></value> 
               </ChoiceBox>  
    
               <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" editable="true" fx:id="arg1" text="0"/>      
               <TextField GridPane.rowIndex="2" GridPane.columnIndex="1" editable="true" fx:id="arg2" text="0" />
           </GridPane>
           
           <GridPane alignment="center" hgap="10" vgap="10">
               <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

               <Label text="Center X:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
               <Label text="Center Y:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
               <Label text="Width:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
               <Label text="Height:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                    
               <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" editable="true" fx:id="txtCX" />      
               <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" editable="true" fx:id="txtCY"  />
               <TextField GridPane.rowIndex="2" GridPane.columnIndex="1" editable="true" fx:id="txtWid" />      
               <TextField GridPane.rowIndex="3" GridPane.columnIndex="1" editable="true" fx:id="txtHt"  />
           </GridPane>
           
            <Button text="Reset" onAction="#onReset" />
            <Button text="Redraw" onAction="#onRedraw" />
        </VBox>
    </left>
    <center>
        <Canvas fx:id="drawing" width="600" height="600" onMouseClicked="#msClick"  />
    </center>
</BorderPane>