<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" 
          fx:controller="rwt.mandelbrot.SelectFractalController"  alignment="center" hgap="10" vgap="10">
<padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

<Label text="Fractal:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
<Label text="Arg 1:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
<Label text="Arg 2:" GridPane.rowIndex="2" GridPane.columnIndex="0" />

<ChoiceBox GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="which">
    <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="Mandelbrot Set" />
            <String fx:value="Julia Squared Set" />
            <String fx:value="Julia Exp Set" />
        </FXCollections>
    </items>   
    <value><String fx:value="Mandelbrot Set"/></value> 
</ChoiceBox>  
    
<TextField GridPane.rowIndex="1" GridPane.columnIndex="1" editable="true" fx:id="arg1" text="0"/>      
<TextField GridPane.rowIndex="2" GridPane.columnIndex="1" editable="true" fx:id="arg2" text="0" />

<Button GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2" text="OK" onAction="#okBtn" />            

</GridPane>
